#userinfo {
	width: 40%;
	text-align: center;
	.head-sculpture {
   		margin-top: 85px;
    	margin-bottom: 15px;
		img {
		    padding: 2px;
		    width: 120px;
		    height: 120px;
		    border-radius: 50%;
		    border: 2px solid #ccc;
		}
	}
	.username {
		display: block;
		color: #4D4D4B;
		font-size: 22px;
		font-weight: bold;
	}
	.account {
		display: block;
		color: #A3A29B;
		font-size: 16px;
	}

}