.acme-navbar-text {
    color: white;
}

.login {
	color: #fff;
	list-style: none;
	margin-left: 500px;	
}
.login li {
	float: left;
}
#nav {

	.navbar-header{
		float: left;
		margin-top: 10px;
		img{
			width: 80px;
			height: 80px;
		}	
	}

	ul {
		float: left;
		margin-left: 164px;
		margin-top: 20px;
		li {
			width: 140px;
			a {
				width: 75px;
				height: 75px;
				display: block;
				span {
				    color: #3C3C3C;
				    position: absolute;
				    top: 72px;
				    width: 91px;
				    text-align: center;
				    left: -9px;
				    font-size: 18px;
				}
				img {
					width: 75px;
					height: 75px;
				}			
			}
			a:hover {
				background-color: #fff;
				color: #337ab7;
			}
		
		}
		.down {
			background-image: url("../assets/images/down.png");
			background-size:100% 100%;
		}
		.down:hover {
			background-image: url("../assets/images/down-show.png");
		}		
		.home {
			background-image: url("../assets/images/home.png");
			background-size:100% 100%;
		}
		.home:hover {
			background-image: url("../assets/images/home-show.png");
		}
		.home:focus {
			background-color: #fff;
			background-image: url("../assets/images/home-show.png");
		}		
		.product {
			background-image: url("../assets/images/product.png");
			background-size:100% 100%;
		}
		.product:hover {
			background-image: url("../assets/images/product-show.png");
		}		
		.about-us {
			background-image: url("../assets/images/about-us.png");
			background-size:100% 100%;
		}
		.about-us:hover {
			background-image: url("../assets/images/about-us-show.png");
		}		
		.serve-support {
			background-image: url("../assets/images/serve.png");
			background-size:100% 100%;
		}
		.serve-support:hover {
			background-image: url("../assets/images/serve-show.png");
		}
	}
	

	#user {
		float: left;
	    width: 55px;
	    height: 55px;
	    border: 1px solid #555;
	    border-radius: 50%;
	    position: absolute;
	    top: 27px;
	    left: 1050px;
		img {
			width: auto;
			height: auto;
		}
	}
}
