.document {
	background-color: #F8F2EB;
	height: 200px;
	text-align: center;
	.document-info {
		width: 300px;
	    overflow: hidden;
	    position: absolute;
	    margin-left: 470px;
		.doc {
			float: left;
			margin-left: 20px;
			.doc-count{
				color: #212839;
				font-size: 60px;
				display: block;
			}
			.doc-span {
				color: #212839;
				font-size: 18px;

			}
		}		
	}

}